PORT = 3000
NODE_ENV = development

MONGO_URI = mongodb+srv://billpe:billpe@cluster0.rh46pao.mongodb.net/billpe?retryWrites=true&w=majority

JWT_SECRET = YBHUB982398y4bdhwdb8923
JWT_EXPIRE = 7d

STRIPE_PUBLISHER_KEY = pk_test_51Lcr8fSHLmpctckUOZZ1nmaxzZfIpJ4Y5Zjolo3Se3BVaMamfordMLaDv1FPFIAslemx3q4Uk8wRsTQAPVB76roz00SmexL4yp
STRIPE_SECRET_KEY = sk_test_51Lcr8fSHLmpctckURVFQ5QueNis3eF9VLm17hd9Z5a7teRypNBsC8Scgff5vIZvDRXuMizpKVGnVYTJRsEjdEjwz00OX5TP4Av